/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "main": "src/index.ts",
  "compatibility_date": "2025-10-14",
  "observability": {
    "enabled": true
  },
  "name": "quicktalog-backend",
  "vars": {
    "ENVIRONMENT": "development",
    "BASE_URL": "http://127.0.0.1:8787",
    "POSTHOG_PROJECT_ID": "83051",
    "POSTHOG_HOST": "https://eu.i.posthog.com",
    "SUPABASE_URL": "https://tpcfltcupcofteovrvmu.supabase.co"
  },
  "env": {
    "test": {
      "name": "quicktalog-backend-test",
      "vars": {
        "ENVIRONMENT": "test",
        "BASE_URL": "https://backend-test.quicktalog.app",
        "POSTHOG_PROJECT_ID": "83051",
        "POSTHOG_HOST": "https://eu.i.posthog.com",
        "SUPABASE_URL": "https://tpcfltcupcofteovrvmu.supabase.co"
      },
      "d1_databases": [
        {
          "binding": "database",
          "database_name": "quicktalog",
          "database_id": "28031c60-48e6-4968-b632-8e424728f5f0"
        }
      ]
    },
    "prod": {
      "name": "quicktalog-backend",
      "vars": {
        "ENVIRONMENT": "prod",
        "BASE_URL": "https://backend.quicktalog.app",
        "POSTHOG_PROJECT_ID": "83051",
        "POSTHOG_HOST": "https://eu.i.posthog.com",
        "SUPABASE_URL": "https://tpcfltcupcofteovrvmu.supabase.co"
      }
    }
  },
  "triggers": {
    "crons": ["0 3 * * *"]
  }

  /**
   * Smart Placement
   * Docs: https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
   */
  // "placement": { "mode": "smart" }
  /**
   * Bindings
   * Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
   * databases, object storage, AI inference, real-time communication and more.
   * https://developers.cloudflare.com/workers/runtime-apis/bindings/
   */
  /**
   * Environment Variables
   * https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
   */

  /**
   * Note: Use secrets to store sensitive data.
   * https://developers.cloudflare.com/workers/configuration/secrets/
   */
  /**
   * Static Assets
   * https://developers.cloudflare.com/workers/static-assets/binding/
   */
  // "assets": { "directory": "./public/", "binding": "ASSETS" }
  /**
   * Service Bindings (communicate between multiple Workers)
   * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
   */
  // "services": [{ "binding": "MY_SERVICE", "service": "my-service" }]
}
